<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
 <head>
  <title>Lua-eSpeak</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
<!--
H1 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 18px;
    color: #000000;
    background-color: #FFFFFF;
    text-align: center;
}    

H2 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 16px;
    color: #000000;
    background-color: #EAEAEA;
}    

H3 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 14px;
    color: #000000;
    background-color: #EAEAEA;
}    

H4 {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
}    

BODY  {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000000;
    background: #FFFFFF;
}

A {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    color: #000088;
    text-decoration: none;
}

A:HOVER {
    text-decoration: underline;
    color: #FF0000;
    background-color: #EAEAEA;
}

HR {
    border: 1px solid #EAEAEA;
}

TABLE {
    border: 0px;
}

TR, TD {
    font-family: Verdana, Arial, helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #EAEAEA;
    background-color: #FFFFFF;
    padding: 0px;
    cell-spacing: 1px;
}

TR.h, TD.h {
    text-align: center;
    font-weight: bold;
}

TR.i, TD.i {
    text-align: center;
}

TR.n, TD.n {
    font-size: 12px;
    font-family: "Courier New", courier, monospace;
}


pre
{
    font-family: "Courier New", courier, monospace;
    color: black;
}

pre.example
{
    border: 1px solid rgb(128, 128, 128);
    padding: 5pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #F0F0F0;
    margin-left: 2%;
    margin-right: 2%;
}

pre.example2
{
    border: 1px solid rgb(128, 128, 128);
    padding: 5pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #F0F0F0;
}

pre.wrong
{
    border: gray 1pt solid;
    padding: 2pt;
    display: block;
    font-family: "Courier New", courier, monospace;
    background-color: #FF0000;
    color: black;
}

-->
 </style>
</head>

<body>

<center>
 <a href="http://lua-espeak.luaforge.net"
  ><img src="lua-espeak.png" alt="Lua-eSpeak Logo" title="Lua-eSpeak Logo" border="0"></a>
 <h1>Lua-eSpeak</h1>
 <a href="#intro">Overview</a> |
 <a href="#history">History</a> |
 <a href="#license">Licensing</a> |
 <a href="#download">Download</a> |
 <a href="manual.html">Reference manual</a> |
 <a href="#author">Contacting the author</a>
</center>


<a name="intro"></a>
<h2>Overview</h2>

<p><a href="http://espeak.sourceforge.net">eSpeak</a> is a compact open
source software speech synthesizer for English and other languages. It
produces good quality English speech using a different synthesis method
from other open source TTS engines. </p>

<p> Lua-eSpeak is a "binding": a library that exports functions from eSpeak
to the <a href="http://www.lua.org/">Lua Programming Language</a>, allowing
you to use eSpeak from Lua. The API is not identical to the eSpeak C API:
it was changed in a way that made it more familiar to Lua users and use the
extra power provided by Lua, at cost of some learning for those that already
use eSpeak. Documentation on API is available on the download package or
as an <a href="manual.html">online manual</a>. </p>

<p> Lua-eSpeak is a programming library, not a synthesis program. If you are
looking for that or are not familiar to the Lua Programming Language, you
are in the wrong place. </p>

<a name="history"></a>
<h2>History</h2>

<p><b>A NOTE ON VERSION NUMBERS:</b> Lua-eSpeak version numbers are in the
format "X.YrZ", where X.Y indicates the eSpeak version and Z the version of
the binding. So, the version <b>1.20r1</b> is the first version of the
binding for eSpeak 1.20 and <b>1.20r2</b> has some improvements/bug fixes/etc.
but uses the same eSpeak version. </p>

<ul>
  <li>2007-06-23 - lua-espeak-1.26r1-alpha (Lua 5.1)</li>
  <li>2007-03-03 - lua-espeak-1.21r1-alpha (Lua 5.1)</li>
  <li>2007-02-25 - lua-espeak-1.20r1-alpha (Lua 5.1)</li>
</ul>


<a name="license"></a>
<h2>Licensing information</h2>

<p> eSpeak and Lua-eSpeak are <em>copyrighted free software</em>, distributed
under the <a href="http://www.fsf.org/licensing/licenses/gpl.html">GNU General
Public License</a> version 2 or, at your option, any later version. It can be
used for both academic and commercial purpouses. <b>BUT</b>, if you
redistribute the library, you must make all source code linking against
this library and Lua interpreter available under the GPL too; This not
includes your Lua code. </p>


<a name="download"></a>
<h2>Download</h2>

<p> Lua-eSpeak source code comes in a tar.gz package that can be downloaded
from the <a href="http://luaforge.net/projects/lua-espeak/">Lua-eSpeak
project page</a> on <a href="http://www.luaforge.net">LuaForge</a>. </p>


<a name="author"></a>
<h2>Contacting the author</h2>

<p>
Author: <b>Alexandre Erwin Ittner</b>
<br> E-mail: <a href="mailto:aittner#netuno.com.br">aittner<b>#</b>netuno.com.br</a>
(e-mail obfuscated to avoid spam-bots. Please replace the "#" with an "@").

<br> GnuPG/PGP Key: <a href="http://users.netuno.com.br/aittner/AlexandreErwinIttner.pub.asc">0x0041A1FB</a>
 (key fingerprint: <code>9B49 FCE2 E6B9 D1AD 6101  29AD 4F6D F114 0041 A1FB</code>).
<br> Homepage: <a href="http://users.netuno.com.br/aittner/">http://users.netuno.com.br/aittner/</a>.
<br> Location: Jaragu&aacute; do Sul, Santa Catarina, Brazil.
</p>

</body>
</html>

